<?php
$lang['featured_collection'] = "تشكيلة مختارة";
$lang['promo_of_the_month'] = "عروض الشهر";
$lang['all_products'] = "كل المنتجات";
$lang['load_more'] = 'إظهار الكل';
$lang['talk_to_us'] = 'تحدث معنا';
$lang['email'] = 'الإيميل';
$lang['whatsapp'] = 'الواتساب';
$lang['message_form'] = 'نموذج التواصل';
$lang['name'] = 'الإسم';
$lang['ph_num'] = 'رقم الجوال';
$lang['comment'] = 'الرسالة';
$lang['send'] = 'إرسال';
$lang['about_us'] = 'من نحن';
$lang['quick_links'] = 'روابط سريعة';
$lang['subscribe_to_our_offers'] = 'اشترك بعروضنا الدورية';
$lang['about_us_p1'] = 'إنفينيتي هو سوق إلكتروني متخصص بصناعة وبيع الكنب العصري بكل أناقة وجودة وإتقان، بما يضمن توفير أعلى مستويات القيمة للعملاء.';
$lang['about_us_p2'] = 'تكمن مهمتنا في إثراء رحلة العميل بإيجابية تامة من خلال تأمين منتجاتنا بمزيج غني من المزايا التنافسية التي تشمل جمال التصميم، جودة التصنيع والتشطيب، تميّز الخدمة، أفضل الأسعار المنافسة، وأوسع الخيارات المتجددة.';
$lang['about_us_p3'] = 'نجسد رؤيتنا في رفاهية المجتمع من خلال المساهمة بكل شغف بمواكبة تطلعات عملائنا وتعزيز أفضل مستويات الرضا، والسعادة وراحة البال.';
$lang['contact_information'] = 'معلومات الإتصال';
$lang['faq'] = 'الأسئلة الشائعة';
$lang['quality_policy'] = 'سياسة الجودة';
$lang['pricing_policy'] = 'سياسة السعر';
$lang['return_policy'] = 'سياسة الإرجاع والإسترداد';
$lang['privacy_policy'] = 'سياسة الخصوصية';
$lang['t_c'] = 'الشروط والأحكام';
$lang['shipping_policy'] = 'سياسة الشحن';
$lang['home'] = 'الرئيسية ';
$lang['customize'] = 'يعدل أو يكيف';
$lang['customize_your_sofa'] = 'تفصيل حسب الطلب';
$lang['header_search_placeholder'] = 'ما الذي تبحث عنه';
$lang['your_cart'] = 'عربتك';
$lang['cart'] = 'عربة التسوق';
$lang['product'] = 'منتج';
$lang['total'] = 'المجموع';
$lang['empty_cart'] = 'عربة التسوق فارغة';
$lang['continue_shopping'] = 'مواصلة التسوق';
$lang['subtotal'] = 'المجموع الفرعي';
$lang['vat_included'] = 'شامل ضريبة القيمة المضافة. تكلفة الشحن عند الخروج';
$lang['checkout'] = 'الدفع';
$lang['explore_more'] = 'استكشاف المزيد';
$lang['slide1'] = 'High-quality <br/>Sofas <br/>';
$lang['slide2'] = 'Ready-made <br/>Models<br/>';
$lang['slide3'] = 'Tailor-made<br/>Sofas <br/>';
$lang['select_from_our_library'] = 'اختر من مكتبتنا';
$lang['step_1'] = 'الخطوة 1: قم بتحميل الصورة التي تريدها';
$lang['click_here_to_upload_photo'] = 'انقر هنا لتحميل الصورة';
$lang['you_can_select_from_our_library'] = 'يمكنك أيضًا الاختيار من مكتبتنا';
$lang['check_our_library'] = 'تحقق من مكتبتنا';
$lang['step_2'] = 'الخطوة 2: تخصيص طلبك';
$lang['armchair'] = 'مقعد واحد ';
$lang['quantity'] = 'كمية';
$lang['2_seater'] = 'كنب مقعدين';
$lang['3_seater'] = 'كنب ٣ مقاعد';
$lang['4_seater'] = 'كنب ٤ مقاعد';
$lang['corner_sofa'] = 'كنب الزاوية';
$lang['sofa_set'] = 'أطقم الكنب';
$lang['customize'] = 'تفصيل';
$lang['textile_type'] = 'نوع النسيج';
$lang['velvet'] = 'مخمل';
$lang['fabric'] = 'قماش';
$lang['boucle'] = 'بوكل';
$lang['form_density'] = 'كثافة الرغوة';
$lang['soft'] = 'ناعم';
$lang['comfy'] = 'مريح';
$lang['hard'] = 'صعب';
$lang['textile_colour'] = 'لون النسيج';
$lang['cost_estimate'] = 'تقدير التكلفة';
$lang['step_3'] = 'الخطوة 3: كيف يعمل';
$lang['visit_your_location'] = 'قم بزيارة موقعك';
$lang['visit_your_location_para'] = "We'll 1st examine your space and get your approval on the Textile samples";
$lang['visit_your_location_time'] = "Timeline: 1-2 days";
$lang['confirm_your_order'] = "Confirm your order";
$lang['confirm_your_order_para'] = "We'll send you a final invoice to pay us online, by choosing your convenient payment method";
$lang['confirm_your_order_time'] = "Timeline: 1-2 days";
$lang['receive_your_sofa'] = "Receive your Sofa";
$lang['receive_your_sofa_para'] = "We'll initiate production immediately upon your order and further deliver your sofa at location";
$lang['receive_your_sofa_time'] = "Timeline: 5-7 days";
$lang['step_4'] = "الخطوة 4: إرسال الطلب";
$lang['collection'] = "تشكيلة";
$lang['input_error_message'] = "يرجى تعبئة المعلومات";
$lang['email_error_message'] = "يرجى إدخال الإيميل بشكل صحيح";
$lang['country'] = "دولة";
$lang['city'] = "مدينة";
$lang['send_request'] = "أرسل طلبك";
$lang['enter_length'] = "أدخل الطول";
$lang['your_own'] = "أدخل الطول";
$lang['confirm'] = "Confirm";
$lang['infiniti'] = "إنفينيتي";
$lang['sale'] = "عروض";
$lang['colour'] = "لون";
$lang['add_to_cart'] = "أضف إلى السلة";
$lang['buy_now'] = "اشتري الآن";
$lang['pro_desc'] = "وصف المنتج";
$lang['delivery_timeline'] = "وقت التسليم";
$lang['delivery_info_1'] = "1. المدن الرئيسية: 9 - 12 يوم عمل";
$lang['delivery_info_2'] = "2. مناطق المملكة الأخرى: 12 - 15 يوم عمل";
$lang['quality_guarantee'] = "ضمان الجودة";
$lang['quality_guarantee_info'] = "1. القماش: نخب أول بطبقة مزدوجة
<br/>2. الإسفنج: نخب أول من إسفنج الراجحي
<Br/>3. الخشب: أفضل الخامات الصلبة
<br/>4. التشطيب: إتقان لأدق التفاصيل
<br/>5. التسليم: دائماً على الوقت";
$lang['country_of_origin'] = "بلد المنشأ";
$lang['country_of_origin_info'] = "المملكة العربية السعودية";
$lang['share'] = "مشاركة";
$lang['you_may_also_like'] = "أصناف قد تعجبك";
$lang['contact'] = "معلومات الإتصال";
$lang['full_name'] = "معلومات الإتصال";
$lang['email_me'] = "إشترك في عروضنا الدورية";
$lang['delivery'] = "توصيل";
$lang['address'] = "عنوان";
$lang['save_info'] = "حفظ البيانات لمرة أخرى";
$lang['payment'] = "الدفع";
$lang['all_trans'] = "تخضع كافة التحويلات للحماية والتشفير من قبل نظام أمازون للمدفوعات";
$lang['split_into3'] = "قسّمها على 3 دفعات مع تمارا بدون فوائد";
$lang['pay_info'] = 'بعد الضغط على "المتابعة للدفع" سيتم تحويلك إلى بوابة<br/>أمازون للمدفوعات لإتمام عملية السداد بكل أمان';
$lang['pay_into4'] = 'قسّمها على 4 دفعات بدون فوائد مع تابي';
$lang['billing_address'] = 'عنوان الفاتورة';
$lang['same_address'] = 'نفس عنوان الشحن';
$lang['different_address'] = 'استعمل عنوان مختلف';
$lang['fname'] = 'الاسم الأول';
$lang['lname'] = 'اسم العائلة';
$lang['postalcode'] = 'رمز بريدي';
$lang['payment_btn'] = ' المتابعة للدفع';
$lang['copyright'] = 'إنفينيتي © جميع الحقوق محفوظة';
$lang['shipping'] = 'شحن';
$lang['order_summary'] = 'ملخص الطلب';
$lang['show_order_summary'] = 'عرض ملخص الطلب';