<?php
$lang['featured_collection'] = 'Featured collection';
$lang['promo_of_the_month'] = 'Promo of the Month';
$lang['all_products'] = 'All Products';
$lang['talk_to_us'] = 'Talk to us';
$lang['email'] = 'Email';
$lang['whatsapp'] = 'Whatsapp';
$lang['message_form'] = 'Message form';
$lang['name'] = 'Name';
$lang['ph_num'] = 'Phone number';
$lang['comment'] = 'Comment';
$lang['send'] = 'Send';
$lang['load_more'] = 'Load More';
$lang['about_us'] = 'About us';
$lang['quick_links'] = 'Quick links';
$lang['subscribe_to_our_offers'] = 'Subscribe to our offers';
$lang['about_us_p1'] = 'infiniti is a Sofa market that is especialised in manufacturing and selling reliable state-of-art sofas that are premium and affordable, along a rich and unique blend of advantages for customers.';
$lang['about_us_p2'] = 'Our mission is fueled by a powerful passion to enrich the customer journey, throughout a spectrum of value that crowns our products with elegant designs, fine quality of production and finishing, competitive prices, service excellence, and endless wide choices.';
$lang['about_us_p3'] = 'We envision our contribution in the communitys welfare by furnishing happiness, comfort, and peace of mind among people.';
$lang['contact_information'] = 'Contact Information';
$lang['faq'] = 'FAQ';
$lang['quality_policy'] = 'Quality Policy';
$lang['pricing_policy'] = 'Pricing Policy';
$lang['return_policy'] = 'Return & Refund Policy';
$lang['privacy_policy'] = 'Privacy Policy';
$lang['t_c'] = 'Terms & Conditions';
$lang['shipping_policy'] = 'Shipping Policy';
$lang['home'] = 'Home';
$lang['customize'] = 'Customize';
$lang['header_search_placeholder'] = 'What are you looking for';
$lang['your_cart'] = 'Your Cart';
$lang['cart'] = 'Cart';
$lang['product'] = 'Product';
$lang['total'] = 'Total';
$lang['empty_cart'] = 'Your cart is empty';
$lang['continue_shopping'] = 'Continue shopping';
$lang['subtotal'] = 'Subtotal';
$lang['vat_included'] = 'VAT included. Shipping cost at checkout';
$lang['checkout'] = 'Check out';
$lang['explore_more'] = 'Explore More';
$lang['slide1'] = 'High-quality <br/>Sofas <br/>';
$lang['slide2'] = 'Ready-made <br/>Models<br/>';
$lang['slide3'] = 'Tailor-made<br/>Sofas <br/>';
$lang['select_from_our_library'] = 'Select from our library';
$lang['step_1'] = 'Step 1: Upload your desired photo';
$lang['click_here_to_upload_photo'] = 'Click here to upload photo';
$lang['you_can_select_from_our_library'] = 'You can also select from our library';
$lang['check_our_library'] = ' Check our Library';
$lang['step_2'] = 'Step 2: Customize your order';
$lang['armchair'] = 'Armchair';
$lang['quantity'] = 'Quantity';
$lang['2_seater'] = '2 Seater';
$lang['3_seater'] = '3 Seater';
$lang['4_seater'] = '4 Seater';
$lang['corner_sofa'] = 'Corner Sofa';
$lang['sofa_set'] = 'Sofa set';
$lang['customize'] = 'Customize';
$lang['customize_your_sofa'] = 'Customize Your Sofa';
$lang['textile_type'] = 'Textile Type';
$lang['velvet'] = 'Velvet';
$lang['fabric'] = 'Fabric';
$lang['boucle'] = 'Boucle';
$lang['form_density'] = 'Foam Density';
$lang['soft'] = 'Soft';
$lang['comfy'] = 'Comfy';
$lang['hard'] = 'Hard';
$lang['textile_colour'] = 'Textile Colour';
$lang['cost_estimate'] = 'Cost Estimate';
$lang['step_3'] = 'Step 3: How it works';
$lang['visit_your_location'] = 'Visit your location';
$lang['visit_your_location_para'] = "We'll 1st examine your space and get your approval on the Textile samples";
$lang['visit_your_location_time'] = "Timeline: 1-2 days";
$lang['confirm_your_order'] = "Confirm your order";
$lang['confirm_your_order_para'] = "We'll send you a final invoice to pay us online, by choosing your convenient payment method";
$lang['confirm_your_order_time'] = "Timeline: 1-2 days";
$lang['receive_your_sofa'] = "Receive your Sofa";
$lang['receive_your_sofa_para'] = "We'll initiate production immediately upon your order and further deliver your sofa at location";
$lang['receive_your_sofa_time'] = "Timeline: 5-7 days";
$lang['step_4'] = "Step 4: Submit Order";
$lang['collection'] = "Collection";
$lang['input_error_message'] = "Please fill in this field";
$lang['email_error_message'] = "Please enter your email correctly";
$lang['country'] = "Country";
$lang['city'] = "City";
$lang['send_request'] = "Send Your Request";
$lang['enter_length'] = "Enter Length";
$lang['your_own'] = "Your Sofa";
$lang['confirm'] = "Confirm";
$lang['infiniti'] = "INFINITI";
$lang['sale'] = "Sale";
$lang['colour'] = "Colour";
$lang['add_to_cart'] = "Add to cart";
$lang['buy_now'] = "Buy Now";
$lang['pro_desc'] = "Product Description";
$lang['delivery_timeline'] = "Delivery time-line";
$lang['delivery_info_1'] = "1. Main cities: 9-12 working days";
$lang['delivery_info_2'] = "2. Kingdom wide:12-15 working days";
$lang['quality_guarantee'] = "Quality Guarantee";
$lang['quality_guarantee_info'] = "1. Fabric: Class A double-layered
<br/>2. Foam: Alrajhi 1st grade foam
<br/>3. Wood: Fine solid selections
<br/>4. Finishing: Premium Quality
<br/>5. Delivery: Strictly on-time";
$lang['country_of_origin'] = "Country of Origin";
$lang['country_of_origin_info'] = "Kingdom of Saudi Arabia";
$lang['share'] = "Share";
$lang['you_may_also_like'] = "You may also like";
$lang['contact'] = "Contact";
$lang['full_name'] = "Full Name";
$lang['email_me'] = "Email me with news and offers";
$lang['delivery'] = "Delivery";
$lang['address'] = "Address";
$lang['save_info'] = "Save this information for next time";
$lang['payment'] = "Payment";
$lang['all_trans'] = "All transactions are secure and encrypted.";
$lang['split_into3'] = "Split into 3 interest-free payments with Tamara";
$lang['pay_info'] = 'After clicking “Continue to payment ”, you will be <br/>redirected to Amazon payment gateway to complete <br/>your purchase securely.';
$lang['pay_into4'] = 'Pay in 4 with Tabby. No interest. No fees';
$lang['billing_address'] = 'Billing address';
$lang['same_address'] = 'Same as shipping address';
$lang['different_address'] = 'Use a different billing address';
$lang['fname'] = 'First Name';
$lang['lname'] = 'Last Name';
$lang['postalcode'] = 'Postal Code';
$lang['payment_btn'] = 'Continue to Payment';
$lang['copyright'] = 'All rights reserved INFINITI';
$lang['shipping'] = 'Shipping';
$lang['order_summary'] = 'Order Summary';
$lang['show_order_summary'] = 'Order Summary';