<?php
echo $page_head;
?>
<body class="home">
<div class="page-wrapper">
    <?php echo $page_header; ?>
    <main class="main mt-100 mt-xs-50">
        <section class="pt-50 pb-50">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xs-8">

                        <div class="englishText">
                            <div class="">
                                <h2 class="font-58 font-weight-bold">FAQ</h2>
                            </div>
                            <div class="panel-group">
                                <?php
                                if (empty($faq)) :
                                    echo "Sorry, content not available";
                                else :
                                    foreach ($faq as $key => $faq_data) {
                                        ?>
                                        <div>
                                            <div>
                                                <h4 style="font-size: 16.8px"
                                                    class="font-weight-bold"><?php echo ($key + 1) . ". " . ucfirst($faq_data->question); ?></h4>
                                            </div>
                                            <div
                                                class="panel-collapse">
                                                <div class="panel-body">
                                                    <p style="font-size: 16.8px"><?php echo $faq_data->answer; ?></p>
                                                </div>
                                            </div>
                                        </div>
                                        <?php
                                    }
                                endif;
                                ?>
                            </div>
                        </div>

                        <div style="direction: rtl" class="mt-50 arabicText notranslate" translate="no">
                            <div class="">
                                <h2 class="font-58 font-weight-bold">الأسئلة الشائعة</h2>
                            </div>
                            <div class="font-22">
                                ١) ما الذي يميز إنفينيتي؟
                                <br/>
                                أول سوق للمفروشات في المملكة يقدم تجربة عملاء مميزة للتسوّق من أجود المنتجات بأقل
                                الأسعار، مع توفير أوسع الخيارات بخدمة ممتازة.
                                <br/><br/>
                                ٢) هل يوجد لديكم صالات عرض في المملكة؟
                                <br/>
                                نحن سوق إلكتروني، تماماً مثل نون وأمازون وغيرهما.
                                <br/><br/>
                                ٣) هل يتوفر لديكم خدمة الطلبات الخاصة للكنب (تفصيل)؟
                                <br/>
                                لا ننتج سوى التصاميم والمقاسات المعتمدة لدينا في سلسلة المنتجات، وذلك لأغراض ظبط ومراقبة
                                الجودة.
                                <br/><br/>
                                ٤) أين موقعكم؟
                                <br/>
                                نحن في الرياض بمقرنا الرئيسي ووحدات الإنتاج.
                                <br/><br/>
                                ٥) هل تقدمون خدمة الإستلام من الموقع؟
                                <br/>
                                ربما في المستقبل.
                                <br/><br/>
                                ٦) ما هو نطاق تغطية التسليم لديكم؟
                                <br/>
                                لدينا تغطية كاملة على مستوى المملكة
                                <br/><br/>
                                ٧) هل تقومون بالتوصيل إلى الإمارات والبحرين ودول مجلس التعاون الخليجي الأخرى؟
                                <br/>
                                إنه جزء من خطتنا للتوسع في المستقبل القريب جداً بإذن الله
                                <br/><br/>
                                ٨) ما هي المدة التي يستغرقها تسليم طلب في الرياض؟
                                <br/>
                                10-9 يوم
                                <br/><br/>
                                ٩) ما هي المدة التي يستغرقها تسليم الطلب إلى الشرقية والغربية والشمالية والجنوبية؟
                                <br/>
                                13-11 يوم
                                <br/><br/>
                                ١٠) هل منتجاتكم جاهزة للتسليم الفوري؟
                                <br/>
                                نحن ننتج مخزوننا من المنتجات بناءً على طلبات العملاء.
                                <br/><br/>
                                ١١) هل يمكنني العثور على موديلات مشابهة لمنتجاتكم لدى جهات أخرى بأسعار أقل؟
                                <br/>
                                نعم قد تجد بعض الخيارات بأسعار أقل، ولكنها تقدم بجودة أقل بكثير أيضاً.
                                <br/><br/>
                                ١٢) ما أهمية الجودة؟
                                <br/>
                                من أجل الحفاظ على أريكتك بحالة جيدة، لسنوات، وليس بضعة أشهر فقط.
                                <br/><br/>
                                ١٣) ما هو معيار الجودة لديكم بالنسبه لأقمشة الكنب؟
                                <br/>
                                يجب على القماش أن يكون ناعماً ومتيناً بخواص تجعله يعيش طويلاً. نسيج في حدود 15000 -
                                30000 فركة.
                                <br/><br/>
                                ١٤) ما هو معيار الجودة لديكم في إطار الأريكة؟
                                <br/>
                                يخضع الإطار لهندسة دقيقة بمقاسات مدروسة وينتج باستخدام أفضل المواد الخام كالخشب الصلب من
                                الزان.
                                <br/><br/>
                                ١٥) ماذا يميز الإسفنج المستخدم في منتجاتك؟
                                <br/>
                                يعتمد لدينا نوعية ممتازة من الإسفنج المتين، لضمان الراحة التامة لسنوات من الاستخدام،
                                <br/>
                                بخلاف بعض الأنواع التي قد تنكمش في غضون أشهر قليلة من الاستخدام.
                                <br/><br/>
                                ١٦) ما هي تكلفة الشحن والتسليم في الموقع؟
                                <br/>
                                تتراوح ما بين 150 - 250 ريال سعودي بناءً على موقعك وحجم الطلب.
                                <br/><br/>
                                ١٧) هل ننتج الجلسات؟
                                <br/>
                                لا لسنا متخصصين بها.
                                <br/><br/>
                                ١٨) هل تقبل لديكم سياسة الإرجاع والاسترداد؟
                                <br/>
                                نعم يحق لأي عميل إعادة الطلب، في حال استلام منتج مختلف عن طلبه، أو إذا وجد أي علامات تلف
                                في طلبه، على أن يتم البلاغ خلال وقت التسليم والاستلام.
                                <br/><br/>
                                ١٩) هل من الممكن أن أجد اختلاف في اللون بين صورة المنتج وشكله في الواقع عند الإستلام؟
                                <br/>
                                يخضع نظامنا لرقابة شديدة تمنع حدوث أي أخطاء تذكر، ولكن تجدر الإشارة بأن لون القماش قد
                                يبدو مختلفاً قليلاً، أو ربما لا ، بين الصورة والواقع، وذلك بناءً على قوة ونوع الإضاءة
                                المحيطه به.
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <?php echo $page_footer; ?>
</div>
<?php echo $page_footerscript; ?>
</body>